# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.

; Audient EVO4 audio interface
;
; The Audient EVO4 USB audio interface supports loopback audio, so the desktop
; audio set out to it can also be included back into the input audio. In some
; situations this is not what you want (e.g. when you use it for conference
; calling).
; This profile adds additional profile which disables loopback audio so the user
; can choose whether loopback audio is enabled or not.

[General]
auto-profiles = yes


[Mapping mic-input]
description = Microphones
device-strings = hw:%f
channel-map = mono,mono,aux1,aux1
paths-input = analog-input-mic
direction = input
priority = 1

[Mapping multichannel-input]
description = Multichannel
device-strings = hw:%f
channel-map = front-left,front-right,front-center,lfe
paths-input = multichannel-input
direction = input
priority = 2


[Mapping analog-surround-40]
description = Analog Surround 4.0
device-strings = front:%f
channel-map = front-left,front-right,front-center,lfe
paths-output = analog-output
direction = output
priority = 1


[Profile output:analog-surround-40+input:mic-input]
description = Analog Surround 4.0 Output + Mic Input
output-mappings = analog-surround-40
input-mappings = mic-input
priority = 100
skip-probe = yes

[Profile output:analog-surround-40+input:multichannel-input]
description = Analog Surround 4.0 Output + Multichannel Input
output-mappings = analog-surround-40
input-mappings = multichannel-input
priority = 60
skip-probe = yes
